server {
    listen       80;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index index.html;

    # ---- Gzip compression ------------------------------------------------
    gzip            on;
    gzip_vary       on;
    gzip_comp_level 6;
    gzip_buffers    16 8k;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/x-javascript
        application/xml
        image/svg+xml;

    # ---- Static assets with long-term cache ------------------------------
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires     30d;
        add_header  Cache-Control "public, no-transform";
        try_files   $uri =404;
    }

    # ---- SPA fallback – all unknown paths serve index.html ---------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- API reverse proxy -----------------------------------------------
    # Requests matching /xiaozhi/* are forwarded to the backend service.
    # VITE_SERVER_BASEURL is compiled as "/xiaozhi" into the H5 bundle, so
    # every API call from the app arrives here as /xiaozhi/<endpoint>.
    #
    # ${BACKEND_URL} is substituted at Docker build time via envsubst;
    # it defaults to http://192.168.0.25:8002 (the manager-web container).
    location /xiaozhi/ {
        proxy_pass         ${BACKEND_URL}/xiaozhi/;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout  30s;
        proxy_send_timeout     30s;
        proxy_read_timeout     30s;

        # Allow larger file uploads (e.g. OTA firmware)
        client_max_body_size   100m;
    }
}
